; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:esp32dev-ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = 192.168.0.168
upload_protocol = espota
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP085 Library@^1.2.4
	knolleary/PubSubClient@^2.8
